.timeline {
    margin:   1rem;
    position: relative;
}

.timeline .lines {
    position:        absolute;
    display:         grid;
    grid-template-columns: 1fr 1fr 1fr;
    left:            50%;
    transform:       translateX(1rem);
    rotate:         180deg;
    top:             1rem;
    bottom:          6rem;
    justify-content: center;
}

.timeline .center-line {
    width:      .5rem;
    background: var(--bg2);
    position:   relative;
    top: 1rem;
}

.timeline .exp-card {
    background: var(--bg1);
    color:      var(--fg1);
    height:     10rem;
    padding:    1rem 2rem;
    margin:     1rem 0;
    flex:       0 0 auto;
    width:      45%;
}

.timeline .exp-row {
}

.timeline .exp-row:nth-child(odd) {
    justify-content: flex-start;
}

.timeline .exp-row:nth-child(even) {
    justify-content: flex-end;
}


@media (max-width: 768px) {

    .timeline .lines {
        left:            0rem;
        justify-content: end;
    }

    .timeline .exp-card {
        margin-left: 2.5rem;
        width:       87%;
    }

    .timeline .exp-row:nth-child(n) {
        justify-content: start;
    }

}
